<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HHAlarmTask::run():HHAlarmTask.hpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Socket::recv(void*, int) const:(null)">
      </ContextState>
      <ContextState
         contextName = "HHCallback::onAlarm(hhclient::HHAlarm const&amp;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
